<!DOCTYPE html>
<html class="bg-white" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policies</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <nav style="background-color: black;">
        <img src="assets/RANDLOOT 1.png" alt="logo">
        <div id="member-middle">
            <a id="games" href="">Games</a>
            <a id="tournament" href="tournament.html">
                <p>Tournament</p>
                <span>6</span>
            </a>

        </div>
        <div id="right">
            <span>
                <img src="assets/wallet 1.png" alt="wallet image">
                <p>$0.00</p>
            </span>
            <div class="user">
                <img src="assets/Ellipse 1.png" alt="">
                <p>Username</p>
            </div>
            <div class="menu">
                <p>Menu</p>
                <img src="assets/menu 1.png" alt="">
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown-top">
                <p class="account-options">Account Options</p>
                <p class="gamer-name">Gamer Name</p>
                <p class="email">Email</p>
            </div>
            <div class="dropdown-middle">
                <a>
                    <img src="assets/profile.png" alt="Profile">
                    <p>Profile</p>
                </a>
                <a>
                    <img src="assets/dollar.png" alt="Dollar">
                    <p>Withdrawals</p>
                </a>
                <a>
                    <img src="assets/email.png" alt="Contact">
                    <p>Contact Us </p>
                </a>
                <a href="login-page.html" class="logout">
                    <img src="assets/logout.png" alt="Logout">
                    <p>Log Out</p>
                </a>
            </div>
        </div>
    </nav>
    <div class="privacy-policies">
        <h1>POLÍTICA DE PRIVACIDAD</h1>
        <p>
            Última actualización: 17 de enero de 2025 <br>
            Para <span>la privacidad de los niños </span>, consulte la Sección 5 <br>
            ¡Bienvenido a Epic! <br>
            Epic Games, Inc. tiene su sede en Cary, Carolina del Norte. Nosotros y nuestras subsidiarias contamos con
            oficinas y
            operaciones en todo el mundo <br> que ayudan a crear y ofrecer algunos de sus productos y servicios
            favoritos,
            incluyendo
            juegos como Fortnite y herramientas de desarrollo como <br> Unreal Engine (consulte "Nuestras operaciones
            globales" a
            continuación). <br>
            Esta política de privacidad describe las diferentes maneras en que podemos recopilar, usar y compartir
            información en, a
            través de, o en relación <br> con los Servicios de Epic (consulte "¿Qué son los Servicios de Epic?" a
            continuación). Si tiene
            alguna pregunta, puede contactarnos como se <br> describe en la sección "Contáctenos" a continuación. <br>
            Cuando nos referimos a "Epic" (o a cualquier término similar como "nosotros") en esta política de
            privacidad, nos
            referimos a la entidad de Epic <br> Games que controla y es responsable de su información, incluyendo Epic
            Games,
            Inc. y sus
            filiales que ayudan a proporcionar y dar soporte a los <br> Servicios de Epic. También puede encontrar
            información sobre el
            responsable del tratamiento de datos personales que recopilamos a través de los <br> diferentes Servicios de
            Epic
            en la
            sección "Contáctenos" a continuación. <br>
            1. ¿QUÉ SON LOS SERVICIOS EPIC? <br>
            Usamos el término "Servicios Epic" para describir cualquier producto o servicio de Epic que se vincule
            directamente con
            esta política de privacidad. <br> Estos incluyen, por ejemplo: <br>
            juegos como <span>Fortnite</span> ,  <span>Rocket League</span>  (a
            través de nuestra subsidiaria Psyonix),  <span>Fall Guys </span> (a través de
            nuestra
            subsidiaria Mediatonic) <br> y <span>Horizon Chase 2 </span>(a través de nuestra
            subsidiaria Aquiris Game Studio LLC);
            <br>
            sitios web y aplicaciones como  <span>www.epicgames.com</span>  y  <span>Epic Games
                Store</span> ,  <span>Postparty</span>  (a <br> través de Life
            on
            Air),  <span>www.rocketleague.com </span> (a través de Psyonix) y <span>www.fallguys.com </span> (a través
            de
            Mediatonic); <br>
            eventos en vivo donde se publica esta política de privacidad; y <br>
            herramientas para desarrolladores, incluido el <span>Portal para desarrolladores </span> y  <span>Unreal
                Engine </span>.
            <br>
            Tenga en cuenta que el uso de los Servicios de Epic también puede estar sujeto a términos y condiciones
            adicionales. Por
            ejemplo, debe revisar y <br> aceptar el <span>Acuerdo de Licencia de Usuario Final de Fortnite </span>para
            jugar a
            Fortnite,
            el <span>Acuerdo de
                Licencia de Usuario Final de Psyonix</span> para jugar a <br> Rocket League, el <span>Acuerdo de
                Licencia de
                Usuario</span>
            Final de
            Fall Guys:
            Ultimate Knockout para jugar a Fall Guys y e <span>Acuerdo de Licencia de Usuario <br> Final
                de
                Horizon Chase
                2</span> para
            jugar a
            Horizon Chase 2. <br>
            Lea esta política de privacidad completa. También debe revisar detenidamente cualquier otro acuerdo
            aplicable a los
            Servicios de Epic que utilice y <br> confirmar que lo comprende y acepta antes de usar dichos productos o
            servicios.
        </p>
    </div>
</body>

<script>
    const menu = document.querySelector('.menu');
    const dropdown = document.querySelector('.dropdown');

    menu.addEventListener('click', (e) => {
        e.stopPropagation(); // mencegah event bubbling ke document
        dropdown.classList.toggle('show');
    });

    // Menutup dropdown jika klik terjadi di luar
    document.addEventListener('click', (e) => {
        if (!dropdown.contains(e.target) && !menu.contains(e.target)) {
            dropdown.classList.remove('show');
        }
    });
</script>

</html>